// 연습문제 31
// 정수 1개가 입력된다.
// 음수이면서 짝수이면, A
// 음수이면서 홀수이면, B
// 양수이면서 짝수이면, C
// 양수이면서 홀수이면, D 출력한다.
// 입력 예시 : -2147483648
// 출력 예시 : A
// 함수의 리턴값을 이용해서 출력해보세요
// 함수의 리턴값 예시 : 아래처럼 출력하기 
// let result = func()
// console.log(result);

let num = -2147483648
// let result = '';

// if(num < 0 && num % 2 == 0 ) {
//     result = "A"
//     }else if(num < 0 && num % 3 == 0){
//         result = "B"
//     }else if(num > 0 && num % 2 == 0){
//         result = "C"
//     }else if(num > 0 && num % 3 == 0){
//         result = "D"
// }
//     console.log(result);

let result = (() => {
    num < 0 && num % 2 == 0
    console.log("A")
})

// 연습문제 32
// 월을 의미하는 1개의 정수가 입력된다.(1 ~ 12)
// 계절 이름을 출력한다.
// 입력 예시 : 12
// 출력 예시 : winter

// 연습문제 33
// 슬기가 던진 공의 위치가 입력으로 주어진다.
// 50이상 60이하이면 win을 출력 , 그 외에는 lose를 출력하시오.
// 입력 예시 : 50.213
// 출력 예시 : win
// 함수의 리턴값을 이용해서 출력해보세요
// 함수의 리턴값 예시 : 아래처럼 출력하기 
// let result = func()
// console.log(result);

// 연습문제 34
// 슬기가 체육 선생님에게 도전하게 되었다.
// 아래 조건이면 슬기가 이기고 아니면 슬기가 진다.
// 1. 공의 위치가 50 ~ 70이면 슬기가 이김.
// 2. 공의 위치가 6의 배수이면 슬기가 이김.
// 슬기가 던진 공의 위치가 입력된다.(정수)
// 승리 조건을 잘 보고 슬기가 이기는 조전이면 win, 그외에는 lose를 출력하세요
// 함수의 리턴값을 이용해서 출력해보세요
// 입력 예시 : 30
// 출력 예시 : win

// 연습문제 35
// 정수 두개가 입력으로 들어온다.
// 첫번째 정수가 홀수이면 홀수를 출력하고, 짝수이면 짝수를 출력한후 +를 출력
// 두번째 정수가 홀수이면 홀수를 출력하고, 짝수이면 짝수를 출력한후 =을 출력
// 결과로 나오는 수가 짝수이면 짝수 아니면 홀수를 출력
// 입력 예시 : 2 3
// 출력 예시 : 짝수+홀수=홀수
// 함수의 리턴값을 이용해서 출력해보세요
// 함수의 리턴값 예시 : 아래처럼 출력하기 
// let result = func()
// console.log(result);

// 연습문제 36
// 세 개의 정수를 작은 순서로 나열 했을 때, 두번째 수를 출력한다.
// 입력 예시 : 201 20 3
// 출력 예시 : 20
// 함수의 리턴값을 이용해서 출력해보세요
// 함수의 리턴값 예시 : 아래처럼 출력하기 
// let result = func()
// console.log(result);

// 연습문제 37
// 주민등록번호는 생년월일과 성별정보, 지역정보로 이루어진다.
// 여기서 생년월일과 성별정보만 입력으로 받겠다
// 성별 정보는 1이면 1900년대 출생 남자, 2이면 1900년대 출생 여자, 
// 3이면 2000년대 출생 남자, 4이면 2000년대 출생 여자를 말한다.
// 기준년도는 2012년도 이다 현재 나이를 출력하세요
// 입력 : 생년월일(6자리)과 성별정보(1자리)가 공백으로 분리되어 정수로 주어진다.
// 출력 : 2012년도에 현재 나이를 출력하시오.
// 입력 예시 : 790101 1
// 출력 예시 : 34
// 함수의 리턴값을 이용해서 출력해보세요
// 함수의 리턴값 예시 : 아래처럼 출력하기 
// let result = func()
// console.log(result);

// 연습문제 38
// 수호는 30분 전으로 돌아가고 싶은 1인이다.
// 공백을 기준으로 시간과 분이 주어진다.
// 이 시간을 기준으로 30분전의 시간을 출력하시오.
// 예시 : 12 35 ========> 12 5
//          12 0 ========> 11 30
//          11 5 ========> 10 35
// 입력 : 시와 분이 입력된다. (시의 범위 : 0 ~23) (분의 범위: 0 ~59)
// 출력: 입력된 시간의 30분 전의 시간을 출력하시오
// 입력 예시 : 12 35
// 출력 예시 : 12 5
// 함수의 리턴값을 이용해서 출력해보세요
// 함수의 리턴값 예시 : 아래처럼 출력하기 
// let result = func()
// console.log(result);

// 연습문제 39
// 세 정수가 입력된다.
// 낮은 숫자부터 출력한다.
// 입력 예시 : 8 7 6
// 출력 예시 : 6 7 8
// 함수의 리턴값을 이용해서 출력해보세요
// 함수의 리턴값 예시 : 아래처럼 출력하기 
// let result = func()
// console.log(result);

// 연습문제 3번
// 단어 2개가 입력된다.
// 2개를 거꾸러 붙여서 출력하세요
// 입력1 : hello
// 입력2 : world
// 출력 : worldhello
// 함수의 리턴값을 이용해서 출력해보세요
// 함수의 리턴값 예시 : 아래처럼 출력하기 
// let result = func()
// console.log(result);